#Configuration File
#Sun Mar 19 22:57:29 IST 2023
osgi.bundles=reference\:file\:C\:/Users/Thisara Kavinda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Thisara Kavinda\\eclipse\\jee-2021-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Education/Mine/Java NewWorkspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Thisara Kavinda/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.configuration.cascaded=false
